{
  "name": "prajan-line-oa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'ready'",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import:kb": "node scripts/import-google-sheet-content.js",
    "enrich:kb": "node scripts/enrich-google-sheet-content.js",
    "check": "sh -c 'for f in src/server.js src/db.js src/line.js src/pages.js src/broadcast.js src/richmenu.js scripts/import-google-sheet-content.js scripts/enrich-google-sheet-content.js; do node --input-type=module --check < \"$f\" || exit 1; done'"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {}
}
